{
  "name": "waifuFight",
  "version": "1.0.0",
  "description": "a web browser game",
  "main": "pwfMain.js",
  "dependencies": {
    "@types/level": "^6.0.0",
    "@types/level-js": "^4.0.1",
    "bancho.js": "^0.9.7",
    "discord.js": "^12.5.3",
    "level": "^7.0.0",
    "level-js": "^6.0.0",
    "level-ts": "^2.0.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "comp": "start runtsc.bat",
    "start-server": "node ./dist/main.js"
  },
  "author": "Asylnn"
}
